# FaceDetectDemo-master

./: FaceDemo.jks
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/fecedetectdemo/: DetectActivity.java  MainActivity.java
app/src/main/java/kong/qingwei/opencv320/: BaseActivity.java  MainActivity.java  ObjectDetectingActivity.java  ObjectTrackingActivity.java
openCVLibrary330/src/main/java/com/kongqw/: BaseCameraView.java
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java
